╔════════════════════════════════════╗
║   BIENVENIDO A SMARTTASK           ║
║   Gestor de Tareas Inteligente     ║
╚════════════════════════════════════╝


========== MENÚ PRINCIPAL ==========
1. Agregar tarea
2. Listar tareas
3. Marcar tarea como completada
4. Eliminar tarea
5. Salir
====================================
Seleccione una opción: 1

========== AGREGAR TAREA ==========
Ingrese el nombre de la tarea: Hacer almuerzo
Ingrese la prioridad (1-3, donde 1 es baja y 3 es alta): 2
¿Es una tarea urgente? (s/n): n
? Tarea agregada: Hacer almuerzo (ID: 1)

========== MENÚ PRINCIPAL ==========
1. Agregar tarea
2. Listar tareas
3. Marcar tarea como completada
4. Eliminar tarea
5. Salir
====================================
Seleccione una opción: 1

========== AGREGAR TAREA ==========
Ingrese el nombre de la tarea: Pagar gas 
Ingrese la prioridad (1-3, donde 1 es baja y 3 es alta): 3
¿Es una tarea urgente? (s/n): s
? Tarea agregada: Pagar gas (ID: 2)

========== MENÚ PRINCIPAL ==========
1. Agregar tarea
2. Listar tareas
3. Marcar tarea como completada
4. Eliminar tarea
5. Salir
====================================
Seleccione una opción: Pedir hora médico
? Opción no válida. Por favor, intente nuevamente.


========== MENÚ PRINCIPAL ==========
1. Agregar tarea
2. Listar tareas
3. Marcar tarea como completada
4. Eliminar tarea
5. Salir
====================================
Seleccione una opción: 1

========== AGREGAR TAREA ==========
Ingrese el nombre de la tarea: Pedir hora medico
Ingrese la prioridad (1-3, donde 1 es baja y 3 es alta): 2
¿Es una tarea urgente? (s/n): n
? Tarea agregada: Pedir hora medico (ID: 3)

========== MENÚ PRINCIPAL ==========
1. Agregar tarea
2. Listar tareas
3. Marcar tarea como completada
4. Eliminar tarea
5. Salir
====================================
Seleccione una opción: 3

========== MARCAR COMO COMPLETADA ==========

========== TAREAS ACTIVAS ==========
[ ] ID: 1 | Hacer almuerzo | Prioridad: 2 | [NORMAL]
[ ] ID: 2 | Pagar gas | Prioridad: 3 | [URGENTE]
[ ] ID: 3 | Pedir hora medico | Prioridad: 2 | [NORMAL]

========== TAREAS COMPLETADAS ==========
No hay tareas completadas.

Ingrese el ID de la tarea a marcar como completada: 3
? Tarea marcada como completada: Pedir hora medico

========== MENÚ PRINCIPAL ==========
1. Agregar tarea
2. Listar tareas
3. Marcar tarea como completada
4. Eliminar tarea
5. Salir
====================================
Seleccione una opción: 2

========== TAREAS ACTIVAS ==========
[ ] ID: 1 | Hacer almuerzo | Prioridad: 2 | [NORMAL]
[ ] ID: 2 | Pagar gas | Prioridad: 3 | [URGENTE]

========== TAREAS COMPLETADAS ==========
[?] ID: 3 | Pedir hora medico | Prioridad: 2 | [NORMAL]


========== MENÚ PRINCIPAL ==========
1. Agregar tarea
2. Listar tareas
3. Marcar tarea como completada
4. Eliminar tarea
5. Salir
====================================
Seleccione una opción: 4

========== ELIMINAR TAREA ==========

========== TAREAS ACTIVAS ==========
[ ] ID: 1 | Hacer almuerzo | Prioridad: 2 | [NORMAL]
[ ] ID: 2 | Pagar gas | Prioridad: 3 | [URGENTE]

========== TAREAS COMPLETADAS ==========
[?] ID: 3 | Pedir hora medico | Prioridad: 2 | [NORMAL]

Ingrese el ID de la tarea a eliminar: 1
? Tarea eliminada: Hacer almuerzo

========== MENÚ PRINCIPAL ==========
1. Agregar tarea
2. Listar tareas
3. Marcar tarea como completada
4. Eliminar tarea
5. Salir
====================================
Seleccione una opción: 2

========== TAREAS ACTIVAS ==========
[ ] ID: 2 | Pagar gas | Prioridad: 3 | [URGENTE]

========== TAREAS COMPLETADAS ==========
[?] ID: 3 | Pedir hora medico | Prioridad: 2 | [NORMAL]


========== MENÚ PRINCIPAL ==========
1. Agregar tarea
2. Listar tareas
3. Marcar tarea como completada
4. Eliminar tarea
5. Salir
====================================
Seleccione una opción: 5

¡Hasta luego! Gracias por usar SmartTask.
